{
    "name": "budget-tracker",
    "version": "1.0.0",
    "scripts": {
      "build": "rollup -c",
      "dev": "rollup -c -w",
      "start": "sirv public"
    },
    "devDependencies": {
      "@rollup/plugin-commonjs": "^17.0.0",
      "@rollup/plugin-node-resolve": "^11.0.0",
      "rollup": "^2.7.1",
      "rollup-plugin-livereload": "^2.0.0",
      "rollup-plugin-svelte": "^7.1.0",
      "rollup-plugin-terser": "^7.0.2",
      "svelte": "^3.0.0",
      "svelte-preprocess": "^4.0.0"
    },
    "dependencies": {
      "sirv-cli": "^1.0.0"
    }
}
  